{
    "go.toolsManagement.checkForUpdates": "local",
    "go.useLanguageServer": true,
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    "go.buildOnSave": "package",
    "go.lintOnSave": "package",
    "go.vetOnSave": "package",
    "go.formatTool": "goimports",
    "go.gocodeAutoBuild": false,
    "go.delveConfig": {
        "apiVersion": 2,
        "showGlobalVariables": true
    },
    "go.testFlags": [
        "-v"
    ],
    "go.testTimeout": "30s"
}